App.xaml

<Application x:Class="OOP_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MVVMApp.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CommonBackgroundColor" Color="#B6CFE1" />
            <SolidColorBrush x:Key="ErrorRed" Color="#ad2831" />
            <Style x:Key="MinimalFrameStyle" TargetType="{x:Type Frame}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Frame}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource CommonBackgroundColor}">
                                    <Button Style="{DynamicResource FrameButtonStyle}" Command="NavigationCommands.BrowseBack" Content="" FontFamily="Segoe MDL2 Assets" Margin="4"/>
                                    <Button Style="{DynamicResource FrameButtonStyle}" Command="NavigationCommands.BrowseForward" Content="" FontFamily="Segoe MDL2 Assets" Margin="4"/>
                                    <TextBlock VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                                <ContentPresenter Grid.Row="1" x:Name="PART_FrameCP"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FrameButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#90AFC4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="#1A4468" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TopMenuStyle" TargetType="Menu">
                <Setter Property="Background" Value="{DynamicResource CommonBackgroundColor}" />
            </Style>
            <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                    <Ellipse Width="16" Height="16" Fill="{DynamicResource ErrorRed}"/>
                                    <TextBlock Text="!" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Grid>
                                <Border BorderBrush="{DynamicResource ErrorRed}" BorderThickness="2" CornerRadius="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
