Views/Task1.xaml

<Page x:Class="OOP_5.Views.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:OOP_5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1"
      Background="#DBECF4">
    <Page.DataContext>
        <viewmodels:Task1ViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock Margin="36,76,36,0" TextWrapping="Wrap" Text="This page is about arithmetic operators in C#. You can perform basic operations by entering two numbers and then choosing the operator and pressing 'Calculate' button. You will see the results in the output field" VerticalAlignment="Top" Height="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,33,0,0" TextWrapping="Wrap" Text="Basic Operators" VerticalAlignment="Top" Height="34" Width="210" FontSize="22" FontWeight="Bold"/>
        <TextBox Text="{Binding Number1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="170,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource ValidatingControl}"/>
        <TextBox Text="{Binding Number2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="486,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource ValidatingControl}"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding OperatorOptions}" SelectedItem="{Binding ArithmeticOperator}"/>
        <Button Command="{Binding Calculate}" Content="Calculate" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBlock Text="{Binding CalculationResults, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="366,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="188"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="306,277,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Page>
