Views/Task3.xaml

<Page x:Class="OOP_5.Views.Task3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP_5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task3"
      Background="#DBECF4">
    <Page.DataContext>
        <local:Task3ViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,31,0,0" TextWrapping="Wrap" Text="Multiplication table" VerticalAlignment="Top" Height="35" Width="223" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,71,0,0" TextWrapping="Wrap" Text="This part is about multiplication tables. One snippet per each number will be generated. Just enter one number below." VerticalAlignment="Top" Height="51" Width="236"/>
        <TextBox Text="{Binding Number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="35,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource ValidatingControl}"/>
        <Button Command="{Binding CreateTable}" Content="Lets go!" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top" Height="34" Width="120"/>
        <DataGrid ItemsSource="{Binding TableData, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" Margin="400,0,0,0"/>
    </Grid>
</Page>
