Views/Task2.xaml

<Page x:Class="OOP_5.Views.Task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP_5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task2"
      Background="#DBECF4">
    <Page.DataContext>
        <local:Task2ViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Age Categorizer" VerticalAlignment="Top" Height="35" Width="220" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" Text="Enter your age and the program will tell your age category" VerticalAlignment="Top" Height="56" Width="251"/>
        <TextBox Text="{Binding Path=Age, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="30,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource ValidatingControl}"/>
        <Button Command="{Binding FindAgeCategory}" Content="Find Category" HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="108,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="188" />
        <Label Content="Category:" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Page>
